{
  "name": "leonardovff",
  "version": "1.0.1",
  "description": "Leonardo Victor, It's me!",
  "main": "index.js",
  "scripts": {
    "postinstall": "cat info.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardovff/leonardovff.git"
  },
  "keywords": [
    "person",
    "contact"
  ],
  "author": "LeonardoVFF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardovff/leonardovff/issues"
  },
  "homepage": "https://github.com/leonardovff/leonardovff#readme"
}
